FROM python:3.12

WORKDIR /app

ENV PYTHONPATH=/app

COPY pyproject.toml .

RUN echo "deb http://deb.debian.org/debian bookworm contrib non-free" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
        libssl-dev \
        fonts-oldstandard \
        fonts-noto \
        ttf-mscorefonts-installer && \
    rm -rf /var/lib/apt/lists/* && \
    fc-cache -fv

RUN pip install --no-cache-dir -e .

COPY ./app ./app

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8002", "--reload"]
